<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="izq-gc-Hhz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View1 View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="view1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="VMView1_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-la-2fv">
                                <rect key="frame" x="98" y="168" width="85" height="85"/>
                                <color key="backgroundColor" red="0.24604081859613269" green="0.60605910607098812" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="JM3-Dc-3OH"/>
                                    <constraint firstAttribute="height" constant="85" id="MEq-jb-ZXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="685-mj-Bk0">
                                <rect key="frame" x="191" y="168" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Vmg-iI-Dvj"/>
                                    <constraint firstAttribute="height" constant="85" id="zOr-nk-UJA"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButGo1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XDV-53-ncz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2M-Dv-AXJ">
                                <rect key="frame" x="98" y="261" width="85" height="85"/>
                                <color key="backgroundColor" red="1" green="0.34773782923654906" blue="0.26078201617088281" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="bJu-P3-GsV"/>
                                    <constraint firstAttribute="width" constant="85" id="hJu-aQ-4wd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-bp-nsz">
                                <rect key="frame" x="191" y="261" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="EjP-G0-TIc"/>
                                    <constraint firstAttribute="height" constant="85" id="Ghc-1c-bvw"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButGo2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BCC-Ge-5uj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-zW-L1g">
                                <rect key="frame" x="98" y="354" width="85" height="85"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="aiY-vv-adw"/>
                                    <constraint firstAttribute="height" constant="85" id="ntK-0y-4e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-wb-Zwc">
                                <rect key="frame" x="191" y="354" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="WNU-QX-zZ2"/>
                                    <constraint firstAttribute="width" constant="85" id="bWu-7b-CY7"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButGo3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SYj-SV-lBB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-II-EaI">
                                <rect key="frame" x="55" y="447" width="264" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="59N-QK-VRX"/>
                                    <constraint firstAttribute="height" constant="85" id="yHD-Wr-VKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="685-mj-Bk0" firstAttribute="baseline" secondItem="xgx-la-2fv" secondAttribute="baseline" constant="-32" id="1TQ-oh-Vef"/>
                            <constraint firstItem="jeu-bp-nsz" firstAttribute="leading" secondItem="K2M-Dv-AXJ" secondAttribute="trailing" constant="8" id="3sD-vj-PGc"/>
                            <constraint firstItem="jeu-bp-nsz" firstAttribute="top" secondItem="685-mj-Bk0" secondAttribute="bottom" constant="8" id="CPb-cj-uAV"/>
                            <constraint firstItem="WZx-zW-L1g" firstAttribute="centerX" secondItem="K2M-Dv-AXJ" secondAttribute="centerX" id="DxR-d2-Mgu"/>
                            <constraint firstItem="cfy-II-EaI" firstAttribute="top" secondItem="WZx-zW-L1g" secondAttribute="bottom" constant="8" id="QO2-I9-FER"/>
                            <constraint firstItem="685-mj-Bk0" firstAttribute="leading" secondItem="xgx-la-2fv" secondAttribute="trailing" constant="8" id="QbF-Cq-l4L"/>
                            <constraint firstItem="K2M-Dv-AXJ" firstAttribute="top" secondItem="xgx-la-2fv" secondAttribute="bottom" constant="8" id="asZ-5Z-lGn"/>
                            <constraint firstAttribute="centerX" secondItem="cfy-II-EaI" secondAttribute="centerX" constant="0.5" id="bQX-Y9-g2g"/>
                            <constraint firstItem="WZx-zW-L1g" firstAttribute="top" secondItem="K2M-Dv-AXJ" secondAttribute="bottom" constant="8" id="cic-lW-AYa"/>
                            <constraint firstItem="685-mj-Bk0" firstAttribute="centerY" secondItem="xgx-la-2fv" secondAttribute="centerY" id="mfC-Io-y0w"/>
                            <constraint firstItem="xgx-la-2fv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="104" id="ncv-nL-90y"/>
                            <constraint firstItem="i3q-wb-Zwc" firstAttribute="leading" secondItem="WZx-zW-L1g" secondAttribute="trailing" constant="8" id="sSu-UL-fZu"/>
                            <constraint firstItem="xgx-la-2fv" firstAttribute="centerX" secondItem="K2M-Dv-AXJ" secondAttribute="centerX" id="tKl-Rc-mZE"/>
                            <constraint firstItem="i3q-wb-Zwc" firstAttribute="top" secondItem="jeu-bp-nsz" secondAttribute="bottom" constant="8" id="w5M-rx-HIB"/>
                            <constraint firstAttribute="centerX" secondItem="xgx-la-2fv" secondAttribute="centerX" constant="47" id="wX6-aB-Bms"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1TQ-oh-Vef"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aSP-zj-haJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="butGo1" destination="685-mj-Bk0" id="xz7-GC-Uep"/>
                        <outlet property="butGo2" destination="jeu-bp-nsz" id="b66-Uj-MM9"/>
                        <outlet property="butGo3" destination="i3q-wb-Zwc" id="d5B-f6-zCW"/>
                        <outlet property="lbBlue" destination="xgx-la-2fv" id="tP6-6T-oaw"/>
                        <outlet property="lbGreen" destination="WZx-zW-L1g" id="P90-SX-St3"/>
                        <outlet property="lbNone" destination="cfy-II-EaI" id="nR9-Ie-G8M"/>
                        <outlet property="lbRed" destination="K2M-Dv-AXJ" id="BUm-lN-zEX"/>
                        <segue destination="2t2-r0-huY" kind="push" id="tko-vD-HI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="355.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3o-ec-jHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izq-gc-Hhz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Bj-Sx-Tyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8Bq-LZ-05x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN1-E0-MYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.5" y="355.5"/>
        </scene>
        <!--View2 View Controller-->
        <scene sceneID="qoS-Zc-Jct">
            <objects>
                <viewController storyboardIdentifier="view2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2t2-r0-huY" customClass="VMView2_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YwK-t0-ehV"/>
                        <viewControllerLayoutGuide type="bottom" id="vlK-M1-EeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogk-Lu-jL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-ff-bys">
                                <rect key="frame" x="98" y="140" width="85" height="85"/>
                                <color key="backgroundColor" white="0.90419407890000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="DNi-1p-VHY"/>
                                    <constraint firstAttribute="width" constant="85" id="MQf-uf-lkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izX-Ib-AH2">
                                <rect key="frame" x="191" y="140" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="g7c-bV-iEn"/>
                                    <constraint firstAttribute="width" constant="85" id="yeF-C6-BY8"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButGo1:" destination="2t2-r0-huY" eventType="touchUpInside" id="D9y-z4-MAm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-tF-EoJ">
                                <rect key="frame" x="98" y="233" width="85" height="85"/>
                                <color key="backgroundColor" white="0.90419407890000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="FyS-fl-OlK"/>
                                    <constraint firstAttribute="width" constant="85" id="RuZ-or-5mj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZU-49-Wgd">
                                <rect key="frame" x="191" y="233" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="6h7-Qs-cJe"/>
                                    <constraint firstAttribute="width" constant="85" id="T3P-67-FHH"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButGo2:" destination="2t2-r0-huY" eventType="touchUpInside" id="0O1-Ct-dF3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaH-Gh-6Zp">
                                <rect key="frame" x="98" y="326" width="85" height="85"/>
                                <color key="backgroundColor" white="0.90419407890000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0qs-Uo-94B"/>
                                    <constraint firstAttribute="width" constant="85" id="fEp-mi-tYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-bf-KX7">
                                <rect key="frame" x="191" y="326" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="28p-zL-4XT"/>
                                    <constraint firstAttribute="height" constant="85" id="4CI-kg-qOQ"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButGo3:" destination="2t2-r0-huY" eventType="touchUpInside" id="ivj-Mj-Y3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-QG-N3d">
                                <rect key="frame" x="49" y="432" width="277" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lG2-QG-N3d" secondAttribute="height" multiplier="277:85" id="8Bi-hF-eIH"/>
                                    <constraint firstAttribute="height" constant="85" id="H7p-bK-91m"/>
                                    <constraint firstAttribute="width" constant="277" id="KE2-O6-0om"/>
                                    <constraint firstAttribute="width" secondItem="lG2-QG-N3d" secondAttribute="height" multiplier="277:85" id="YNu-3m-eoJ"/>
                                    <constraint firstAttribute="width" constant="277" id="esq-Y2-h14"/>
                                </constraints>
                                <state key="normal" title="Go last">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YNu-3m-eoJ"/>
                                        <exclude reference="esq-Y2-h14"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickButGoLast:" destination="2t2-r0-huY" eventType="touchUpInside" id="OAe-OZ-U3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaH-Gh-6Zp" firstAttribute="top" secondItem="bgG-tF-EoJ" secondAttribute="bottom" constant="8" id="0yW-EH-Twk"/>
                            <constraint firstAttribute="centerX" secondItem="jsB-ff-bys" secondAttribute="centerX" constant="47" id="1bH-8v-AOS"/>
                            <constraint firstItem="QZU-49-Wgd" firstAttribute="leading" secondItem="bgG-tF-EoJ" secondAttribute="trailing" constant="8" id="3dt-c3-tFb"/>
                            <constraint firstItem="izX-Ib-AH2" firstAttribute="leading" secondItem="jsB-ff-bys" secondAttribute="trailing" constant="8" id="40L-3s-jmn"/>
                            <constraint firstItem="bgG-tF-EoJ" firstAttribute="centerX" secondItem="kaH-Gh-6Zp" secondAttribute="centerX" id="9fD-XE-qKU"/>
                            <constraint firstItem="zE0-bf-KX7" firstAttribute="leading" secondItem="kaH-Gh-6Zp" secondAttribute="trailing" constant="8" id="HIf-RR-kPb"/>
                            <constraint firstItem="QZU-49-Wgd" firstAttribute="top" secondItem="izX-Ib-AH2" secondAttribute="bottom" constant="8" id="HSe-Wg-C13"/>
                            <constraint firstItem="izX-Ib-AH2" firstAttribute="centerY" secondItem="jsB-ff-bys" secondAttribute="centerY" id="YZY-Kq-m8v"/>
                            <constraint firstItem="zE0-bf-KX7" firstAttribute="top" secondItem="QZU-49-Wgd" secondAttribute="bottom" constant="8" id="bYc-MW-fJn"/>
                            <constraint firstItem="lG2-QG-N3d" firstAttribute="top" secondItem="kaH-Gh-6Zp" secondAttribute="bottom" constant="21" id="ccY-V3-3b7"/>
                            <constraint firstAttribute="centerX" secondItem="lG2-QG-N3d" secondAttribute="centerX" id="cfs-Is-s7y"/>
                            <constraint firstItem="jsB-ff-bys" firstAttribute="centerX" secondItem="bgG-tF-EoJ" secondAttribute="centerX" id="gag-Ed-UQG"/>
                            <constraint firstItem="jsB-ff-bys" firstAttribute="top" secondItem="YwK-t0-ehV" secondAttribute="bottom" constant="76" id="pBt-oG-9mb"/>
                            <constraint firstItem="bgG-tF-EoJ" firstAttribute="top" secondItem="jsB-ff-bys" secondAttribute="bottom" constant="8" id="vDl-4y-DHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tDV-Ea-gyC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="butGo1" destination="izX-Ib-AH2" id="QTv-J8-6os"/>
                        <outlet property="butGo2" destination="QZU-49-Wgd" id="9Fs-Rg-ALk"/>
                        <outlet property="butGo3" destination="zE0-bf-KX7" id="0Ru-Rl-gQK"/>
                        <outlet property="butGoLast" destination="lG2-QG-N3d" id="Oy1-ue-sYe"/>
                        <outlet property="lbOne" destination="jsB-ff-bys" id="fuB-uu-TnI"/>
                        <outlet property="lbThree" destination="kaH-Gh-6Zp" id="Eji-3B-G5u"/>
                        <outlet property="lbTwo" destination="bgG-tF-EoJ" id="mCV-aw-wAj"/>
                        <segue destination="ejo-5B-XTm" kind="push" id="dgc-Hr-QzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWP-aM-lp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.5" y="355.5"/>
        </scene>
        <!--View3 View Controller-->
        <scene sceneID="G3V-50-dhH">
            <objects>
                <viewController storyboardIdentifier="view3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ejo-5B-XTm" customClass="VMView3_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dk-mB-Jhi"/>
                        <viewControllerLayoutGuide type="bottom" id="swp-A3-AU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krn-nl-eMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FSD-N3-uaF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ejo-5B-XTm" id="F3a-sA-tY8"/>
                                    <outlet property="delegate" destination="ejo-5B-XTm" id="C3Z-4C-TnZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ie-la-nYK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="FSD-N3-uaF" id="vLz-c6-AGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33K-hb-0ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.5" y="355.5"/>
        </scene>
    </scenes>
</document>
